<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food burger</title>
    <!-- reset -->
    <link rel="stylesheet" href="css/reset.css">

    <!-- 字型 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Niramit:ital,wght@1,700&display=swap" rel="stylesheet">

    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- css -->
    <link rel="stylesheet" href="css/var.css">
    <link rel="stylesheet" href="css/main_header_footer.css">

    <style>
        /* ==========footer============*/
        .main-footer{
            margin-top:300px;
            padding: 50px 0 0;
            background:var(--base);
        }

        .main-footer .container{
            display:flex;
            width:1200px;
            margin: auto;
            justify-content:space-between;
        }

        .footer-group{
            display: flex;
            /* display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-gap: 30px;
            justify-items: center; */
        }
        .footer-item{
            margin-right:70px;
        }

        .footer-item a{
            text-decoration: none;
        }

        .footer-item .footer-header{
            display:flex;
            flex-direction:column;
            font-size: 15px;
            font-family:'Noto Sans TC', sans-serif;
            font-weight: 400;
            color: var(--intro-color);
            line-height: 1.5;
            padding-bottom: 15px;
        }

        .footer-item .footer-list{
            display: flex;
            flex-direction: column;
        }

        .footer-list a{
            font-family:'Noto Sans TC', sans-serif;
            font-weight:200;
            color:var(--main-text);
            line-height: 1.5;
            font-size: 12px;
            padding-bottom: 20px;
        }

        .footer-social{
            display: flex;
            font-size: 22px;

        }
        .footer-social a{
            font-size: 28px;
            text-decoration: none;
            color: var(--intro-color);
            margin-left: 15px;
        }
        .copyright{
            width: 100%;
            text-align: center;
            margin:50px 0 0;
            padding: 15px 0px;
            color: var(--intro-color);
        }
    
            
    </style>
</head>

<body>
    

    <!--========== footer ===========-->
    <div class="main-footer">
        <div class="container">
            <div class="footer-group">
                <div class="footer-item">
                    <a class="footer-header" href="#">加入會員</a>
                    <a class="footer-header" href="#">服務條款</a>
                    <a class="footer-header" href="#">隱私政策</a>
                    <a class="footer-header" href="#">傳送意見回饋</a>
                </div>
                <div class="footer-item">
                    <a class="footer-header" href="#">搜尋店家</a>
                    <nav class="footer-list">
                        <a href="#"><i class="fa-solid fa-angle-right"></i> 快速搜尋</a>
                        <a href="#"><i class="fa-solid fa-angle-right"></i> 依城市</a>
                        <a href="#"><i class="fa-solid fa-angle-right"></i> 依種類</a>
                    </nav>
                </div>
                <div class="footer-item">
                    <a class="footer-header" href="#">推薦店家</a>
                    <nav class="footer-list">
                        <a href="#"><i class="fa-solid fa-angle-right"></i> 最新店家</a>
                        <a href="#"><i class="fa-solid fa-angle-right"></i> 優惠活動</a>
                        <a href="#"><i class="fa-solid fa-angle-right"></i> 領取優惠券</a>
                    </nav>
                </div>
                <div class="footer-item">
                    <a class="footer-header" href="#">精選特輯</a>
                    <nav class="footer-list">
                        <a href="#"><i class="fa-solid fa-angle-right"></i> 必比登精選</a>
                        <a href="#"><i class="fa-solid fa-angle-right"></i> 異國風料理</a>
                        <a href="#"><i class="fa-solid fa-angle-right"></i> 巷弄隱藏版美食</a>
                    </nav>
                </div>
                <div class="footer-item">
                    <a class="footer-header" href="#">食客論壇</a>
                    <nav class="footer-list">
                        <a href="#"><i class="fa-solid fa-angle-right"></i> 熱門文章</a>
                        <a href="#"><i class="fa-solid fa-angle-right"></i> 人氣美食客</a>
                    </nav>
                </div>
                <div class="footer-item">
                    <a class="footer-header" href="#">關於我們</a>
                    <nav class="footer-list">
                        <a href="#"><i class="fa-solid fa-angle-right"></i> 聯絡我們</a>
                        <a href="#"><i class="fa-solid fa-angle-right"></i> 最新消息</a>
                    </nav>
                </div>
            </div>
            <div class="footer-social">
                <nav>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                </nav>
            </div>
        </div>
        <div class="copyright">
            &copy;Food burger
        </div>
    </div>

</body>
</html>